<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{margin: 0px;
				background-color:#47374E;
				overflow-x: hidden;
			}
			.box{
				width:100%;
				height:150px;
				margin: 0px auto;
				border-radius: 10px;
				
				}
				.box>img{
					width:100%;
					height:150px;
					}
					 
		.menu{
			width:100%;
			height:50px;
			background-color: blanchedalmond;
			display:flex;
		}
		 ul{
			display:flex;
			width:100%;
			justify-content:space-between;
			list-style: none;
			align-content: center;
			margin: 0px;
			padding: 0px;
			line-height:50px ;
		}
	 li{
		font-size: 18px;
		color:red;
		margin-left:100px;
		margin-right:150px;
		
	}	
	li a{
		color:black;
		text-decoration: none;
	}
	.intro{width:100%;
	margin: 10px;
	height: 100px;
	background-color: white;
	text-indent: 2em;
	border-radius: 20px;
	}
	.intro>span{
		margin-top: 50px;
		font-size:18px;
		font-style: initial;	
	}
	.content{
		width: 100%;
	border:1px solid ;
	}
	
	.lines{
		width:100%;
		padding-top: 10px;
		height:300px;
		display: flex;
		margin: 0px;
		padding :0px;
		justify-content:space-between;
		 background-color:#47374E;
		
	}
	.lines>img{
		margin-top: 25px;
		width:250px;
		height: 250px;
		margin-left: 20px;
		margin-right: 20px;
		transition:all 3s ease 1s;
	}
	.lines>img:hover{
		width:80% ;
		height:80% ;
	}
	.ss{
		width:100%;
		background:url("img/back.jpg");
		background-repeat:no-repeat;
		      	background-size:cover;
	}
		.vo{
			margin-top: 10px;
			width:600px;
		height: 300px;
		border-radius: 20px;
		background-color: white;
			margin: 0px auto;
		}
	.vo>video{
		margin:0px auto;
		width:100%;
		height: 300px;
	}
	.foot{
	             line-height:60px;
	        background-color:#24262a;
	        color:#cccccc;
	        text-align:center;
	        font-size:14px;
	         }
		</style>
		
			
		
	</head>
	<body>
		<div class="box">
			<img src="img/山水画.jpg">
		</div>
		<div class="menu">
			<ul>
				<li ><a>首页</li>
				<li><a href="https://baijiahao.baidu.com/s?id=1593984415880834417">
					起源</a></li>
				<li> <a href="http://www.lfxww.com/whbd/2530826.html">形成
				</a></li>
				<li><a href="http://www.chinaquhua.cn/custom/index335.html">表现
				</a></li>
				<li ><a href="http://127.0.0.1:8848/%E4%B8%B4%E6%B1%BE%E4%B9%A0%E4%BF%97/new_file.html">留言
				</a></li>				
			</ul>
		</div>
		<div class="intro">
			<span>
		<临汾市，别称平阳、卧牛城、花果城，山西省辖地级市，位于山西西南部，东倚太岳，与长治、晋城为邻；西临黄河，与陕西延安、渭南隔河相望，北起韩信岭，与晋中、吕梁毗连；南与运城接壤，因地处汾水之滨而得名，地处半干旱、半湿润季风气候区，属温带大陆性气候。临汾市历史悠久，是华夏民族的重要发祥地之一和黄河文明的摇篮；是华北地区重要的粮棉生产基地，盛产小麦、棉花等，素有“棉麦之乡”和“膏腴之地”美誉
			临汾是山西省域副中心城市是山西省新型能源和工业基地建设的重要组成部分。临汾自然资源丰富，是中国三大优质主焦煤基地之一；
			临汾非物质文化种类繁多，有蒲州梆子、威风锣鼓等多种民间艺术形式，被誉为“梅花之乡”“剪纸之乡”和“锣鼓之乡”。
			</span>
		</div>
		<div class="content">
			<div class="lines">
				<img src="img/天塔狮舞.gif">
				<img  src="img/翼城花鼓.gif">
				<img src="img/木板年画左.gif">
				<img src="img/平阳木板年画.gif">
			</div>
		
		</div>
		<div class="ss">
	<div class="vo">
		
		<video src="MP4/抖音2024913-843559.mp4" controls></video>
	</div>
	</div>
		<div class="foot">
			Copyright © 2018 All rights reserved.
		</div>
	</body>
</html>

